{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",  
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "lib": ["es2015"],
  "include": ["src"]
}
